<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux ventus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">

        <!-- header  -->
        <h1> hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore autem blanditiis voluptatibus, ducimus culpa ullam ex pariatur obcaecati aliquam amet est quam nihil cumque dolore beatae nisi perspiciatis iusto!</p>

        <!-- section  -->
        <h1>hello hello hello</h1>
        <h3>gegaaaagi</h3>
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio tenetur aspernatur aliquam consectetur amet modi!</h2>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sint?</h2>
        <!-- footer  -->

    </div>
</body>
</html>